Package: bayecomp
Version: 0.0.0.9000
Depends: R (>= 3.4.0)
Imports: methods, Rcpp (>= 0.12.0), RcppParallel (>=
      5.0.1), rstan (>= 2.18.1), rstantools (>= 2.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen
      (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan
      (>= 2.18.1), StanHeaders (>= 2.18.0)
License: GPL (>= 3)
MD5sum: 11a2267cc5155640257fdf77b9d5f45b
NeedsCompilation: yes

Package: cmdstanr
Version: 0.5.2
Depends: R (>= 3.5.0)
Imports: checkmate, data.table, jsonlite (>= 1.2.0),
      posterior (>= 1.1.0), processx (>= 3.5.0), R6
      (>= 2.4.0), withr (>= 2.5.0)
Suggests: bayesplot, knitr (>= 1.37), loo (>= 2.0.0),
      rlang (>= 0.4.7), rmarkdown, testthat (>= 2.1.0)
License: BSD_3_clause + file LICENSE
MD5sum: c216dceb074e66287284e390926a0d13
NeedsCompilation: no
